==7620== Memcheck, a memory error detector
==7620== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7620== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==7620== Command: ./assembler test1
==7620== Parent PID: 7428
==7620== 
--7620-- 
--7620-- Valgrind options:
--7620--    --leak-check=full
--7620--    --show-leak-kinds=all
--7620--    --track-origins=yes
--7620--    --verbose
--7620--    --log-file=valgrind-out.txt
--7620-- Contents of /proc/version:
--7620--   Linux version 6.2.0-26-generic (buildd@bos03-amd64-042) (x86_64-linux-gnu-gcc-11 (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #26~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Jul 13 16:27:29 UTC 2
--7620-- 
--7620-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--7620-- Page sizes: currently 4096, max supported 4096
--7620-- Valgrind library directory: /usr/libexec/valgrind
--7620-- Reading syms from /home/roee/c-assembler-project/assembler
--7620-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--7620--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--7620--   .. build-id is valid
--7620-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--7620--    object doesn't have a symbol table
--7620--    object doesn't have a dynamic symbol table
--7620-- Scheduler: using generic scheduler lock implementation.
--7620-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==7620== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7620-by-roee-on-???
==7620== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7620-by-roee-on-???
==7620== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7620-by-roee-on-???
==7620== 
==7620== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7620== don't want to do, unless you know exactly what you're doing,
==7620== or are doing some strange experiment):
==7620==   /usr/bin/vgdb --pid=7620 ...command...
==7620== 
==7620== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7620==   /path/to/gdb ./assembler
==7620== and then give GDB the following command
==7620==   target remote | /usr/bin/vgdb --pid=7620
==7620== --pid is optional if only one valgrind process is running
==7620== 
--7620-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--7620-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--7620-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--7620--    object doesn't have a symbol table
--7620-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--7620--    object doesn't have a symbol table
==7620== WARNING: new redirection conflicts with existing -- ignoring it
--7620--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--7620--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--7620-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--7620-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--7620-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--7620--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--7620--   .. build-id is valid
==7620== WARNING: new redirection conflicts with existing -- ignoring it
--7620--     old: 0x0490fce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--7620--     new: 0x0490fce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==7620== WARNING: new redirection conflicts with existing -- ignoring it
--7620--     old: 0x0490fce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--7620--     new: 0x0490fce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==7620== WARNING: new redirection conflicts with existing -- ignoring it
--7620--     old: 0x0490fce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--7620--     new: 0x0490fce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==7620== WARNING: new redirection conflicts with existing -- ignoring it
--7620--     old: 0x0490fce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--7620--     new: 0x0490fce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--7620-- REDIR: 0x49127a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7620-- REDIR: 0x4912a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7620-- REDIR: 0x4912360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7620-- REDIR: 0x4930d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7620-- REDIR: 0x4913750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7620-- REDIR: 0x492f5c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7620-- REDIR: 0x4913c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7620-- REDIR: 0x492f3f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7620-- REDIR: 0x49122e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7620-- REDIR: 0x49129e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7620-- REDIR: 0x4913620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==7620== Preferring higher priority redirection:
--7620--     old: 0x04a0a940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--7620--     new: 0x04a0a940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--7620-- REDIR: 0x492f470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7620-- REDIR: 0x4913a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7620-- REDIR: 0x492fa30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7620-- REDIR: 0x49128b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7620-- REDIR: 0x4913af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7620-- REDIR: 0x49124a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7620-- REDIR: 0x492f4f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7620-- REDIR: 0x4912250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7620-- REDIR: 0x4913be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7620-- REDIR: 0x4913500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7620-- REDIR: 0x491b5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7620-- REDIR: 0x4915090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7620-- REDIR: 0x4912410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7620-- REDIR: 0x4913b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7620-- REDIR: 0x4912720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7620-- REDIR: 0x4912950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7620-- REDIR: 0x49139d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7620-- REDIR: 0x4913470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7620-- REDIR: 0x4912b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7620-- REDIR: 0x4913850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7620-- REDIR: 0x4913b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7620-- REDIR: 0x4915000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7620-- REDIR: 0x4a07790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--7620-- REDIR: 0x490f120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--7620-- REDIR: 0x4a08e30 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--7620-- REDIR: 0x4a07db0 (libc.so.6:__strcat_avx2) redirected to 0x484ea20 (strcat)
--7620-- REDIR: 0x4913040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--7620-- REDIR: 0x4a03440 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--7620-- REDIR: 0x4a0a940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--7620-- REDIR: 0x4a02990 (libc.so.6:__strspn_sse42) redirected to 0x4853d50 (strspn)
--7620-- REDIR: 0x4a02730 (libc.so.6:__strcspn_sse42) redirected to 0x4853c70 (strcspn)
--7620-- REDIR: 0x4a02ac0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--7620-- REDIR: 0x4a07960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--7620-- REDIR: 0x4a0a900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--7620-- REDIR: 0x490f460 (libc.so.6:free) redirected to 0x484b210 (free)
--7620-- REDIR: 0x49105a0 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--7620-- REDIR: 0x4a0b100 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--7620-- REDIR: 0x490f7c0 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--7620-- REDIR: 0x4a07580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
==7620== Use of uninitialised value of size 8
==7620==    at 0x10C282: binary_to_base64 (secondpass.c:170)
==7620==    by 0x10BD29: write_ob_file (secondpass.c:66)
==7620==    by 0x10BAD9: invoke_secondpass (secondpass.c:25)
==7620==    by 0x10965E: main (assembler.c:49)
==7620==  Uninitialised value was created by a heap allocation
==7620==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7620==    by 0x10CCA2: add_to_counterArray (utils.c:32)
==7620==    by 0x10A4A9: add_operand_words (firstpass.c:284)
==7620==    by 0x10B213: operation_handler (firstpass.c:567)
==7620==    by 0x10B49E: invoke_firstpass (firstpass.c:609)
==7620==    by 0x109611: main (assembler.c:47)
==7620== 
==7620== Invalid read of size 1
==7620==    at 0x10C282: binary_to_base64 (secondpass.c:170)
==7620==    by 0x10BD29: write_ob_file (secondpass.c:66)
==7620==    by 0x10BAD9: invoke_secondpass (secondpass.c:25)
==7620==    by 0x10965E: main (assembler.c:49)
==7620==  Address 0x1ffefff240 is on thread 1's stack
==7620==  2864 bytes below stack pointer
==7620== 
==7620== Use of uninitialised value of size 8
==7620==    at 0x10C282: binary_to_base64 (secondpass.c:170)
==7620==    by 0x10BCED: write_ob_file (secondpass.c:65)
==7620==    by 0x10BAD9: invoke_secondpass (secondpass.c:25)
==7620==    by 0x10965E: main (assembler.c:49)
==7620==  Uninitialised value was created by a heap allocation
==7620==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7620==    by 0x10CCA2: add_to_counterArray (utils.c:32)
==7620==    by 0x10A4A9: add_operand_words (firstpass.c:284)
==7620==    by 0x10B213: operation_handler (firstpass.c:567)
==7620==    by 0x10B49E: invoke_firstpass (firstpass.c:609)
==7620==    by 0x109611: main (assembler.c:47)
==7620== 
==7620== Invalid read of size 1
==7620==    at 0x10C282: binary_to_base64 (secondpass.c:170)
==7620==    by 0x10BCED: write_ob_file (secondpass.c:65)
==7620==    by 0x10BAD9: invoke_secondpass (secondpass.c:25)
==7620==    by 0x10965E: main (assembler.c:49)
==7620==  Address 0x1ffefffba0 is on thread 1's stack
==7620==  464 bytes below stack pointer
==7620== 
==7620== Syscall param write(buf) points to uninitialised byte(s)
==7620==    at 0x497EA37: write (write.c:26)
==7620==    by 0x48F4F6C: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==7620==    by 0x48F6A60: new_do_write (fileops.c:448)
==7620==    by 0x48F6A60: _IO_new_do_write (fileops.c:425)
==7620==    by 0x48F6A60: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==7620==    by 0x48F6057: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:135)
==7620==    by 0x48E8E0E: fclose@@GLIBC_2.2.5 (iofclose.c:53)
==7620==    by 0x10BE04: write_ob_file (secondpass.c:74)
==7620==    by 0x10BAD9: invoke_secondpass (secondpass.c:25)
==7620==    by 0x10965E: main (assembler.c:49)
==7620==  Address 0x4a9c959 is 41 bytes inside a block of size 4,096 alloc'd
==7620==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7620==    by 0x48E8C23: _IO_file_doallocate (filedoalloc.c:101)
==7620==    by 0x48F7D5F: _IO_doallocbuf (genops.c:347)
==7620==    by 0x48F6FDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==7620==    by 0x48F5754: _IO_new_file_xsputn (fileops.c:1243)
==7620==    by 0x48F5754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==7620==    by 0x48DFD28: outstring_func (vfprintf-internal.c:239)
==7620==    by 0x48DFD28: __vfprintf_internal (vfprintf-internal.c:1516)
==7620==    by 0x48CA749: fprintf (fprintf.c:32)
==7620==    by 0x10BCB6: write_ob_file (secondpass.c:63)
==7620==    by 0x10BAD9: invoke_secondpass (secondpass.c:25)
==7620==    by 0x10965E: main (assembler.c:49)
==7620==  Uninitialised value was created by a stack allocation
==7620==    at 0x4893D10: (below main) (libc_start_call_main.h:29)
==7620== 
==7620== 
==7620== HEAP SUMMARY:
==7620==     in use at exit: 2,442 bytes in 28 blocks
==7620==   total heap usage: 61 allocs, 33 frees, 31,002 bytes allocated
==7620== 
==7620== Searching for pointers to 28 not-freed blocks
==7620== Checked 107,696 bytes
==7620== 
==7620== 4 bytes in 1 blocks are indirectly lost in loss record 1 of 14
==7620==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7620==    by 0x10C09E: get_data_entry (secondpass.c:133)
==7620==    by 0x10BFEC: complete_extent_data (secondpass.c:118)
==7620==    by 0x10BA72: invoke_secondpass (secondpass.c:20)
==7620==    by 0x10965E: main (assembler.c:49)
==7620== 
==7620== 8 bytes in 1 blocks are indirectly lost in loss record 2 of 14
==7620==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7620==    by 0x10C1AB: get_data_extern (secondpass.c:151)
==7620==    by 0x10C004: complete_extent_data (secondpass.c:120)
==7620==    by 0x10BA72: invoke_secondpass (secondpass.c:20)
==7620==    by 0x10965E: main (assembler.c:49)
==7620== 
==7620== 8 bytes in 1 blocks are definitely lost in loss record 3 of 14
==7620==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7620==    by 0x109584: main (assembler.c:40)
==7620== 
==7620== 31 bytes in 1 blocks are indirectly lost in loss record 4 of 14
==7620==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7620==    by 0x10CCA2: add_to_counterArray (utils.c:32)
==7620==    by 0x10A473: add_operand_words (firstpass.c:281)
==7620==    by 0x10B213: operation_handler (firstpass.c:567)
==7620==    by 0x10B49E: invoke_firstpass (firstpass.c:609)
==7620==    by 0x109611: main (assembler.c:47)
==7620== 
==7620== 31 bytes in 1 blocks are indirectly lost in loss record 5 of 14
==7620==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7620==    by 0x10CCA2: add_to_counterArray (utils.c:32)
==7620==    by 0x10A43B: add_operand_words (firstpass.c:277)
==7620==    by 0x10B213: operation_handler (firstpass.c:567)
==7620==    by 0x10B49E: invoke_firstpass (firstpass.c:609)
==7620==    by 0x109611: main (assembler.c:47)
==7620== 
==7620== 64 bytes in 1 blocks are indirectly lost in loss record 6 of 14
==7620==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7620==    by 0x10A064: add_extent_label (firstpass.c:202)
==7620==    by 0x10AF24: extent_handler (firstpass.c:525)
==7620==    by 0x10B3B9: invoke_firstpass (firstpass.c:600)
==7620==    by 0x109611: main (assembler.c:47)
==7620== 
==7620== 140 (64 direct, 76 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 14
==7620==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7620==    by 0x10A064: add_extent_label (firstpass.c:202)
==7620==    by 0x10AF24: extent_handler (firstpass.c:525)
==7620==    by 0x10B3B9: invoke_firstpass (firstpass.c:600)
==7620==    by 0x109611: main (assembler.c:47)
==7620== 
==7620== 176 bytes in 1 blocks are definitely lost in loss record 8 of 14
==7620==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7620==    by 0x10988D: add_label (firstpass.c:62)
==7620==    by 0x10B51B: invoke_firstpass (firstpass.c:618)
==7620==    by 0x109611: main (assembler.c:47)
==7620== 
==7620== 217 bytes in 7 blocks are indirectly lost in loss record 9 of 14
==7620==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7620==    by 0x10CCA2: add_to_counterArray (utils.c:32)
==7620==    by 0x10A4A9: add_operand_words (firstpass.c:284)
==7620==    by 0x10B213: operation_handler (firstpass.c:567)
==7620==    by 0x10B49E: invoke_firstpass (firstpass.c:609)
==7620==    by 0x109611: main (assembler.c:47)
==7620== 
==7620== 279 bytes in 9 blocks are indirectly lost in loss record 10 of 14
==7620==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7620==    by 0x10CCA2: add_to_counterArray (utils.c:32)
==7620==    by 0x109AA3: add_first_op_word (firstpass.c:92)
==7620==    by 0x10B1E3: operation_handler (firstpass.c:566)
==7620==    by 0x10B49E: invoke_firstpass (firstpass.c:609)
==7620==    by 0x109611: main (assembler.c:47)
==7620== 
==7620== 472 bytes in 1 blocks are still reachable in loss record 11 of 14
==7620==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7620==    by 0x48E96CD: __fopen_internal (iofopen.c:65)
==7620==    by 0x48E96CD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==7620==    by 0x10CBF9: open_file (utils.c:24)
==7620==    by 0x10CB38: read_input_file (utils.c:7)
==7620==    by 0x10B549: invoke_firstpass (firstpass.c:591)
==7620==    by 0x109611: main (assembler.c:47)
==7620== 
==7620== 472 bytes in 1 blocks are still reachable in loss record 12 of 14
==7620==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7620==    by 0x48E96CD: __fopen_internal (iofopen.c:65)
==7620==    by 0x48E96CD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==7620==    by 0x10CBF9: open_file (utils.c:24)
==7620==    by 0x10BE43: write_extent_file (secondpass.c:83)
==7620==    by 0x10BAAE: invoke_secondpass (secondpass.c:24)
==7620==    by 0x10965E: main (assembler.c:49)
==7620== 
==7620== 472 bytes in 1 blocks are still reachable in loss record 13 of 14
==7620==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7620==    by 0x48E96CD: __fopen_internal (iofopen.c:65)
==7620==    by 0x48E96CD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==7620==    by 0x10CBF9: open_file (utils.c:24)
==7620==    by 0x10BE64: write_extent_file (secondpass.c:84)
==7620==    by 0x10BAAE: invoke_secondpass (secondpass.c:24)
==7620==    by 0x10965E: main (assembler.c:49)
==7620== 
==7620== 702 (144 direct, 558 indirect) bytes in 1 blocks are definitely lost in loss record 14 of 14
==7620==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7620==    by 0x10CC55: add_to_counterArray (utils.c:30)
==7620==    by 0x109AA3: add_first_op_word (firstpass.c:92)
==7620==    by 0x10B1E3: operation_handler (firstpass.c:566)
==7620==    by 0x10B49E: invoke_firstpass (firstpass.c:609)
==7620==    by 0x109611: main (assembler.c:47)
==7620== 
==7620== LEAK SUMMARY:
==7620==    definitely lost: 392 bytes in 4 blocks
==7620==    indirectly lost: 634 bytes in 21 blocks
==7620==      possibly lost: 0 bytes in 0 blocks
==7620==    still reachable: 1,416 bytes in 3 blocks
==7620==         suppressed: 0 bytes in 0 blocks
==7620== 
==7620== ERROR SUMMARY: 17 errors from 9 contexts (suppressed: 0 from 0)
==7620== 
==7620== 1 errors in context 1 of 9:
==7620== Syscall param write(buf) points to uninitialised byte(s)
==7620==    at 0x497EA37: write (write.c:26)
==7620==    by 0x48F4F6C: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==7620==    by 0x48F6A60: new_do_write (fileops.c:448)
==7620==    by 0x48F6A60: _IO_new_do_write (fileops.c:425)
==7620==    by 0x48F6A60: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==7620==    by 0x48F6057: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:135)
==7620==    by 0x48E8E0E: fclose@@GLIBC_2.2.5 (iofclose.c:53)
==7620==    by 0x10BE04: write_ob_file (secondpass.c:74)
==7620==    by 0x10BAD9: invoke_secondpass (secondpass.c:25)
==7620==    by 0x10965E: main (assembler.c:49)
==7620==  Address 0x4a9c959 is 41 bytes inside a block of size 4,096 alloc'd
==7620==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7620==    by 0x48E8C23: _IO_file_doallocate (filedoalloc.c:101)
==7620==    by 0x48F7D5F: _IO_doallocbuf (genops.c:347)
==7620==    by 0x48F6FDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==7620==    by 0x48F5754: _IO_new_file_xsputn (fileops.c:1243)
==7620==    by 0x48F5754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==7620==    by 0x48DFD28: outstring_func (vfprintf-internal.c:239)
==7620==    by 0x48DFD28: __vfprintf_internal (vfprintf-internal.c:1516)
==7620==    by 0x48CA749: fprintf (fprintf.c:32)
==7620==    by 0x10BCB6: write_ob_file (secondpass.c:63)
==7620==    by 0x10BAD9: invoke_secondpass (secondpass.c:25)
==7620==    by 0x10965E: main (assembler.c:49)
==7620==  Uninitialised value was created by a stack allocation
==7620==    at 0x4893D10: (below main) (libc_start_call_main.h:29)
==7620== 
==7620== 
==7620== 1 errors in context 2 of 9:
==7620== Invalid read of size 1
==7620==    at 0x10C282: binary_to_base64 (secondpass.c:170)
==7620==    by 0x10BCED: write_ob_file (secondpass.c:65)
==7620==    by 0x10BAD9: invoke_secondpass (secondpass.c:25)
==7620==    by 0x10965E: main (assembler.c:49)
==7620==  Address 0x1ffefffba0 is on thread 1's stack
==7620==  464 bytes below stack pointer
==7620== 
==7620== 
==7620== 3 errors in context 3 of 9:
==7620== Use of uninitialised value of size 8
==7620==    at 0x10C282: binary_to_base64 (secondpass.c:170)
==7620==    by 0x10BCED: write_ob_file (secondpass.c:65)
==7620==    by 0x10BAD9: invoke_secondpass (secondpass.c:25)
==7620==    by 0x10965E: main (assembler.c:49)
==7620==  Uninitialised value was created by a heap allocation
==7620==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7620==    by 0x10CCA2: add_to_counterArray (utils.c:32)
==7620==    by 0x10A4A9: add_operand_words (firstpass.c:284)
==7620==    by 0x10B213: operation_handler (firstpass.c:567)
==7620==    by 0x10B49E: invoke_firstpass (firstpass.c:609)
==7620==    by 0x109611: main (assembler.c:47)
==7620== 
==7620== 
==7620== 4 errors in context 4 of 9:
==7620== Invalid read of size 1
==7620==    at 0x10C282: binary_to_base64 (secondpass.c:170)
==7620==    by 0x10BD29: write_ob_file (secondpass.c:66)
==7620==    by 0x10BAD9: invoke_secondpass (secondpass.c:25)
==7620==    by 0x10965E: main (assembler.c:49)
==7620==  Address 0x1ffefff240 is on thread 1's stack
==7620==  2864 bytes below stack pointer
==7620== 
==7620== 
==7620== 4 errors in context 5 of 9:
==7620== Use of uninitialised value of size 8
==7620==    at 0x10C282: binary_to_base64 (secondpass.c:170)
==7620==    by 0x10BD29: write_ob_file (secondpass.c:66)
==7620==    by 0x10BAD9: invoke_secondpass (secondpass.c:25)
==7620==    by 0x10965E: main (assembler.c:49)
==7620==  Uninitialised value was created by a heap allocation
==7620==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7620==    by 0x10CCA2: add_to_counterArray (utils.c:32)
==7620==    by 0x10A4A9: add_operand_words (firstpass.c:284)
==7620==    by 0x10B213: operation_handler (firstpass.c:567)
==7620==    by 0x10B49E: invoke_firstpass (firstpass.c:609)
==7620==    by 0x109611: main (assembler.c:47)
==7620== 
==7620== ERROR SUMMARY: 17 errors from 9 contexts (suppressed: 0 from 0)
